upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name _;

    location /css/ {
        alias /app/app/Public/css/;
    } 

    location /js/ {
        alias /app/app/Public/js/;
    } 

    location /_next/ {
        alias /app/app/Public/_next/;
    } 

    location ^~ /.well-known/acme-challenge/ {
        root /app/data/certbot/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}