upstream app {
    server app:443;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    
    location /css/ {
        alias /app/Public/css/;
    } 

    location /js/ {
        alias /app/Public/js/;
    } 

    location /_next/ {
        alias /app/Public/_next/;
    } 

    location /.well-known/acme-challenge/ {
        root /certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
