server {
    listen 80;
    server_name localhost;

    location /css/ {
        alias /djangoapp/Public/css/;
    } 

    location /js/ {
        alias /djangoapp/Public/js/;
    } 

    location /_next/ {
        alias /djangoapp/Public/_next/;
    } 

    location / {
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}