upstream app {
    server app:8000;
}

server {
    listen 443 ssl;
    server_name _;
    
    client_max_body_size 50M;
    proxy_connect_timeout 15s;
    proxy_send_timeout 15s;
    proxy_read_timeout 15s;

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    
    location /css/ {
        alias /app/app/Public/css/;
    } 

    location /js/ {
        alias /app/app/Public/js/;
    } 

    location /_next/ {
        alias /app/app/Public/_next/;
    } 

    location ^~ /.well-known/acme-challenge/ {
        root /app/data/certbot/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
